<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="AsyncWebApi.DataAccess.ProductDataAccess">
    <Position X="3.5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>DataAccess\ProductDataAccess.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AsyncWebApi.Controllers.ProductController">
    <Position X="1" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\ProductController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AsyncWebApi.DataAccess.Product">
    <Position X="1" Y="2" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAgAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataAccess\Product.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AsyncWebApi.Logger">
    <Position X="3.5" Y="1.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Logger.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>